#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bitop.hpp
stdint.h
-
iostream
-

../src/cpp-crc.hpp
stdint.h
-
iostream
-
array
-
bitop.hpp
../src/bitop.hpp

/home/lu/work/git/cpp-crc/benchmark/bm.cpp
benchmark/benchmark.h
-
assert.h
-
math.h
-
stdint.h
-
chrono
-
cstdlib
-
iostream
-
limits
-
list
-
map
-
mutex
-
set
-
sstream
-
string
-
cstring
-
thread
-
utility
-
vector
-
cpp-crc.hpp
/home/lu/work/git/cpp-crc/benchmark/cpp-crc.hpp

